In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
#Check the data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Find all the unique players
all_players = purchase_data["SN"].value_counts()
all_unique_players = all_players.count()

In [4]:
#Put it into a dataframe
number_of_players_data = {"Total Players": [all_unique_players]}
total_players = pd.DataFrame(data = number_of_players_data)
total_players

   Total Players
0            576

In [5]:
#Get avg price
avg_price = round(purchase_data["Price"].mean(), 2)

#Get number of purchases
number_purchases = purchase_data["Purchase ID"].count()

#Get total revenue
total_revenue = round(purchase_data["Price"].sum(), 2)

#Get number of unique items
unique_item_data = purchase_data["Item ID"].value_counts()
unique_item = unique_item_data.count()

In [6]:
#Create the dataframe
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_item], "Average Price": [avg_price],
                       "Number of Purchases": [number_purchases], "Total Revenue": [total_revenue]})

#Format the dataframe
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)

#Display dataframe
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

In [7]:
#Male Data
purchase_data_male = purchase_data.loc[purchase_data["Gender"] == "Male", :]
grouped_data_male = purchase_data_male.groupby("SN")
male_total = grouped_data_male["Gender"].count()
all_male = male_total.count()

percent_male = (all_male/all_unique_players)*100

#Female Data
purchase_data_female = purchase_data.loc[purchase_data["Gender"] == "Female", :]
grouped_data_female = purchase_data_female.groupby("SN")
female_total = grouped_data_female["Gender"].sum()
all_female = female_total.count()

percent_female = (all_female/all_unique_players)*100

#Other Data
all_other = (all_unique_players - (all_male + all_female))

percent_other = (all_other/all_unique_players)*100

In [8]:
#Create the dataframe
gender_demographics = pd.DataFrame({"Gender": ["Male","Female","Other/Non-Disclosure"],
                                   "Total Count": [all_male, all_female, all_other],
                                   "Percentage of Players": [percent_male, percent_female, percent_other]})

#Format the dataframe
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].astype(float).map("{:,.2f}".format)

#Reset the dataframe index
gender_demographics.set_index("Gender")

                      Total Count Percentage of Players
Gender
Male                          484                 84.03
Female                         81                 14.06
Other/Non-Disclosure           11                  1.91


## Purchasing Analysis (Gender)

In [9]:
#Get the purchase count
purchase_count = purchase_data.groupby("Gender")["Item ID"].count()
purchase_count_female = purchase_count["Female"]
purchase_count_male = purchase_count["Male"]
purchase_count_other = purchase_count["Other / Non-Disclosed"]

#Get the avg purchase price
avg_purchase_price = purchase_data.groupby("Gender")["Price"].mean()
avg_purchase_price_female = avg_purchase_price["Female"]
avg_purchase_price_male = avg_purchase_price["Male"]
avg_purchase_price_other = avg_purchase_price["Other / Non-Disclosed"]


#Get the total purchase price
sum_purchase_price = purchase_data.groupby("Gender")["Price"].sum()
sum_purchase_price_female = sum_purchase_price["Female"]
sum_purchase_price_male = sum_purchase_price["Male"]
sum_purchase_price_other = sum_purchase_price["Other / Non-Disclosed"]

#Break it down by gender
avg_female = (sum_purchase_price["Female"]/all_female)
avg_male = (sum_purchase_price["Male"]/all_male)
avg_other = (sum_purchase_price["Other / Non-Disclosed"]/all_other)

In [10]:
#Create the dataframe
purchase_analysis_gender = pd.DataFrame({"Gender": ["Female","Male","Other/Non-Disclosed"],
                                        "Purchase Count": [purchase_count_female, purchase_count_male, purchase_count_other],
                                        "Average Purchase Price": [avg_purchase_price_female, avg_purchase_price_male, avg_purchase_price_other],
                                        "Total Purchase Value": [sum_purchase_price_female, sum_purchase_price_male, sum_purchase_price_other],
                                        "Avg Total Purchase per Person": [avg_female, avg_male, avg_other]})

#Format the dataframe
purchase_analysis_gender["Average Purchase Price"] = purchase_analysis_gender["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis_gender["Total Purchase Value"] = purchase_analysis_gender["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis_gender["Avg Total Purchase per Person"] = purchase_analysis_gender["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Reset the dataframe index
purchase_analysis_gender.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

In [11]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#Age group <10
group_one = purchase_data.loc[purchase_data["Age Group"] == "<10", :]
group_one_SN = group_one.groupby("SN")
group_one_total = group_one_SN["Age Group"].count()
group_one_count = group_one_total.count()
percent_one_count = (group_one_count/all_unique_players)*100

#Age group 10-14
group_two = purchase_data.loc[purchase_data["Age Group"] == "10-14", :]
group_two_SN = group_two.groupby("SN")
group_two_total = group_two_SN["Age Group"].count()
group_two_count = group_two_total.count()
percent_two_count = (group_two_count/all_unique_players)*100

#Age group 15-19
group_three = purchase_data.loc[purchase_data["Age Group"] == "15-19", :]
group_three_SN = group_three.groupby("SN")
group_three_total = group_three_SN["Age Group"].count()
group_three_count = group_three_total.count()
percent_three_count = (group_three_count/all_unique_players)*100

#Age group 20-24
group_four = purchase_data.loc[purchase_data["Age Group"] == "20-24", :]
group_four_SN = group_four.groupby("SN")
group_four_total = group_four_SN["Age Group"].count()
group_four_count = group_four_total.count()
percent_four_count = (group_four_count/all_unique_players)*100

#Age group 25-29
group_five = purchase_data.loc[purchase_data["Age Group"] == "25-29", :]
group_five_SN = group_five.groupby("SN")
group_five_total = group_five_SN["Age Group"].count()
group_five_count = group_five_total.count()
percent_five_count = (group_five_count/all_unique_players)*100

#Age group 30-34
group_six = purchase_data.loc[purchase_data["Age Group"] == "30-34", :]
group_six_SN = group_six.groupby("SN")
group_six_total = group_six_SN["Age Group"].count()
group_six_count = group_six_total.count()
percent_six_count = (group_six_count/all_unique_players)*100

#Age group 35-39
group_seven = purchase_data.loc[purchase_data["Age Group"] == "35-39", :]
group_seven_SN = group_seven.groupby("SN")
group_seven_total = group_seven_SN["Age Group"].count()
group_seven_count = group_seven_total.count()
percent_seven_count = (group_seven_count/all_unique_players)*100

#Age group 40+
group_eight = purchase_data.loc[purchase_data["Age Group"] == "40+", :]
group_eight_SN = group_eight.groupby("SN")
group_eight_total = group_eight_SN["Age Group"].count()
group_eight_count = group_eight_total.count()
percent_eight_count = (group_eight_count/all_unique_players)*100

In [12]:
#Create the dataframe
age_demographics = pd.DataFrame({"": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                "Total Count": [group_one_count, group_two_count, group_three_count, group_four_count, group_five_count, group_six_count, group_seven_count, group_eight_count],
                                "Percentage of Players": [percent_one_count, percent_two_count, percent_three_count, percent_four_count, percent_five_count, percent_six_count, percent_seven_count, percent_eight_count]})

#Format the dataframe
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map("{:.2f}".format)

#Reset the dataframe index
age_demographics.set_index("")

       Total Count Percentage of Players

<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

In [13]:
#Age group <10
group_one_age = purchase_data.loc[purchase_data["Age Group"] == "<10", :]
group_one_age_count = group_one_age["Item ID"].count()
group_one_age_avg = group_one_age["Price"].mean()
group_one_age_total = group_one_age["Price"].sum()
group_one_age_avgtotal = (group_one_age_total/group_one_count)

#Age group 10-14
group_two_age = purchase_data.loc[purchase_data["Age Group"] == "10-14", :]
group_two_age_count = group_two_age["Item ID"].count()
group_two_age_avg = group_two_age["Price"].mean()
group_two_age_total = group_two_age["Price"].sum()
group_two_age_avgtotal = (group_two_age_total/group_two_count)

#Age group 15-19
group_three_age = purchase_data.loc[purchase_data["Age Group"] == "15-19", :]
group_three_age_count = group_three_age["Item ID"].count()
group_three_age_avg = group_three_age["Price"].mean()
group_three_age_total = group_three_age["Price"].sum()
group_three_age_avgtotal = (group_three_age_total/group_three_count)

#Age group 20-24
group_four_age = purchase_data.loc[purchase_data["Age Group"] == "20-24", :]
group_four_age_count = group_four_age["Item ID"].count()
group_four_age_avg = group_four_age["Price"].mean()
group_four_age_total = group_four_age["Price"].sum()
group_four_age_avgtotal = (group_four_age_total/group_four_count)

#Age group 25-29
group_five_age = purchase_data.loc[purchase_data["Age Group"] == "25-29", :]
group_five_age_count = group_five_age["Item ID"].count()
group_five_age_avg = group_five_age["Price"].mean()
group_five_age_total = group_five_age["Price"].sum()
group_five_age_avgtotal = (group_five_age_total/group_five_count)

#Age group 30-34
group_six_age = purchase_data.loc[purchase_data["Age Group"] == "30-34", :]
group_six_age_count = group_six_age["Item ID"].count()
group_six_age_avg = group_six_age["Price"].mean()
group_six_age_total = group_six_age["Price"].sum()
group_six_age_avgtotal = (group_six_age_total/group_six_count)

#Age group 35-39
group_seven_age = purchase_data.loc[purchase_data["Age Group"] == "35-39", :]
group_seven_age_count = group_seven_age["Item ID"].count()
group_seven_age_avg = group_seven_age["Price"].mean()
group_seven_age_total = group_seven_age["Price"].sum()
group_seven_age_avgtotal = (group_seven_age_total/group_seven_count)

#Age group 40+
group_eight_age = purchase_data.loc[purchase_data["Age Group"] == "40+", :]
group_eight_age_count = group_eight_age["Item ID"].count()
group_eight_age_avg = group_eight_age["Price"].mean()
group_eight_age_total = group_eight_age["Price"].sum()
group_eight_age_avgtotal = (group_eight_age_total/group_eight_count)

In [14]:
#Create the dataframe
age_purchasing_analysis = pd.DataFrame({"": ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+", "<10"],
                                         "Purchase Count": [group_two_age_count, group_three_age_count, group_four_age_count, group_five_age_count, group_six_age_count, group_seven_age_count, group_eight_age_count, group_one_age_count],
                                         "Average Purchase Price": [group_two_age_avg, group_three_age_avg, group_four_age_avg, group_five_age_avg, group_six_age_avg, group_seven_age_avg, group_eight_age_avg, group_one_age_avg],
                                         "Total Purchase Value": [group_two_age_total, group_three_age_total, group_four_age_total, group_five_age_total, group_six_age_total, group_seven_age_total, group_eight_age_total, group_one_age_total],
                                         "Avg Total Purchase per Person": [group_two_age_avgtotal, group_three_age_avgtotal, group_four_age_avgtotal, group_five_age_avgtotal, group_six_age_avgtotal, group_seven_age_avgtotal, group_eight_age_avgtotal, group_one_age_avgtotal]})

#Format the dataframe
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purchasing_analysis["Avg Total Purchase per Person"] = age_purchasing_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Reset the dataframe index
age_purchasing_analysis.set_index("")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

In [15]:
#Get total purchase count
purchase_count = purchase_data.groupby("SN")["Item ID"].count()
purchase_count_df = pd.DataFrame(data = purchase_count)
purchase_count_df2 = purchase_count_df.rename(columns={'SN': 'SN', 'Item ID': 'Total Count'})

#Get total purchase value
total_purchase_value = purchase_data.groupby("SN")["Price"].sum()
total_purchase_value_df = pd.DataFrame(data = total_purchase_value)
total_purchase_value_df2 = total_purchase_value_df.rename(columns={'SN': 'SN', 'Price': 'Total Purchase Value'})

#Get avg purchase price
avg_purchase_price = (total_purchase_value/purchase_count)
avg_purchase_price_df = pd.DataFrame(data = avg_purchase_price)
avg_purchase_price_df2 = avg_purchase_price_df.rename(columns={'SN': 'SN', 0: 'Average Purchase Price'})

#Merge purchase count and avg price
merge_table = pd.merge(purchase_count_df2, avg_purchase_price_df2, on="SN")

#merge 1st merge and total value
merge_table_2 = pd.merge(merge_table, total_purchase_value_df2, on="SN")

#sort values by top total spenders
merge_table_3 = merge_table_2.sort_values("Total Purchase Value",ascending=False)

merge_table_3["Average Purchase Price"] = merge_table_3["Average Purchase Price"].astype(float).map("${:,.2f}".format)
merge_table_3["Total Purchase Value"] = merge_table_3["Total Purchase Value"].astype(float).map("${:,.2f}".format)

merge_table_3.head()

             Total Count Average Purchase Price Total Purchase Value
SN
Lisosia93              5                  $3.79               $18.96
Idastidru52            4                  $3.86               $15.45
Chamjask73             3                  $4.61               $13.83
Iral74                 4                  $3.40               $13.62
Iskadarya95            3                  $4.37               $13.10

## Most Popular Items

In [16]:
#Get Total purchase count 
pop_purchase_count = purchase_data.groupby("Item ID")["Item Name"].value_counts()
pop_purchase_count_df = pd.DataFrame(pop_purchase_count)
pop_purchase_count_df2 = pop_purchase_count_df.rename(columns={'Item Name': 'Purchase Count'})

#Get Total Item Price
total_pop_item_price = purchase_data.groupby("Item ID")["Price"].sum()
total_pop_item_price_df = pd.DataFrame(total_pop_item_price)
total_pop_item_price_df2 = total_pop_item_price_df.rename(columns={'Price': 'Total Purchase Value'})

#Get Item Price
pop_item_price = (total_pop_item_price/pop_purchase_count)
pop_item_price_df = pd.DataFrame(data = pop_item_price)
pop_item_price_df2 = pop_item_price_df.rename(columns={0: 'Item Price'})

#Merge Table 1
pop_merge_table = pd.merge(pop_purchase_count_df2, pop_item_price_df2, on=["Item ID","Item Name"])

#Merge Table 2
pop_merge_table_2 = pop_merge_table.join(total_pop_item_price_df2, on="Item ID")

#Sort Table 2
pop_merge_table_3 = pop_merge_table_2.sort_values("Purchase Count",ascending=False)

#Format new dataframe
pop_merge_table_3["Item Price"] = pop_merge_table_3["Item Price"].astype(float).map("${:,.2f}".format)
pop_merge_table_3["Total Purchase Value"] = pop_merge_table_3["Total Purchase Value"].astype(float).map("${:,.2f}".format)

pop_merge_table_3.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

In [17]:
#Sort table based on total purchase value
new_pop_merge_table = pop_merge_table_2.sort_values("Total Purchase Value",ascending=False)

#Format cells
new_pop_merge_table["Item Price"] = new_pop_merge_table["Item Price"].astype(float).map("${:,.2f}".format)
new_pop_merge_table["Total Purchase Value"] = new_pop_merge_table["Total Purchase Value"].astype(float).map("${:,.2f}".format)

new_pop_merge_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [18]:
#Three observable trends from the data that was analyzed:

# Number 1 - Over 80% of the players are male, however femles and other/non-disclosed
# groups spend more money on the game per person (~$0.50 more) than male players

In [19]:
# Number 2 - This games success will be driven by younger generation players. The largest
# amount of players from the age group 20-24, and the adjascent age groups carry significant
# weight in the total number of players. Future marketing of this game should be targeted
# towards these age groups.

In [20]:
# Number 3 - The company should consider raising the price of Item number 19, as it is
# a top purchased item that is earning significantly less money than other popular items.